@for /L %%i in ( 1, 1, 25 ) do (
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=1
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=1
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=2
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=2
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=3
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=3
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=4
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=4
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=5
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=5
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=6
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=6
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=7
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=7
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=8
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=8
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=9
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=9
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=10
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=10
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=11
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=11
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=12
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=12
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=13
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=13
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=14
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=14
	python %~dp0\psychopyTimeByFramesEx.py   --nIntervals=100 --nStimuli=15
	python %~dp0\shadyTimeByFrames.py        --nIntervals=100 --nStimuli=15
)
